<!DOCTYPE html>
<html>
<head>
  <style>
    .collapsible {
      background-color:#3385ff;
      color: white;
      cursor: pointer;
      padding: 18px;
      width: 100%;
      border: none;
      text-align: left;
      outline: none;
      font-size: 15px;
      margin-top: 10px;
    }
    .active, .collapsible:hover {
      background-color:#00cc00;
    }
    .content {
      /* padding: 0 18px; */
      display: none;
      overflow: hidden;
      background-color: #f1f1f1;
    }
    img{
      border-style: solid;
    }
    .dot {
      height: 2px;
      width: 2px;
      position: absolute;
      border: 2px solid red;
      z-index: 10;
    }
    .card {
      width: 90%   
    }
  </style>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>myRound</title>
  <link rel="stylesheet" href="https://bootswatch.com/4/minty/bootstrap.css">
  <link rel="stylesheet" href="https://bootswatch.com/_assets/css/custom.min.css">
  <script defer src='js-files/roundAdapter.js'></script>
  <script defer src='js-files/holeAdapter.js'></script>
  <script defer src='js-files/round.js'></script>
  <script defer src='js-files/hole.js'></script>
  <script defer src='js-files/dots.js'></script>
  <script defer src='js-files/index.js'></script>
</head>

<body id='main-body' style="background-color:#ffffe6;">
<div class='container'>
  <div class="card mx-auto text-center border border-primary shadow-lg">
    <div id ='title' class="card-header">
      <h1><strong>Welcome to myRound</strong></h1>
    </div>

    <div class="card-body">
      <div id='main-div'>
        <p>This application is designed to give you vital information on your round. To start, selet how many holes you will play this round. This will setup the holes for you to add information on. Click on each hole to and fill out the form. Once you've completed your round click on the Summary button to see your stats!</p>
        <br>
        <br>
        <form id='round-setup'>
        <label class='lead'>How many holes?</label> 
        <input type ='number', name='num_of_holes'> 
        <br>
        <input type='submit' value="Let's Play Some Golf" class="btn btn-success">
        <!-- <input type="button" value="-" class="minus"><input type="number" step="1" min="1" max="" name="quantity" value="1" title="Qty" class="input-text qty text" size="4" pattern="" inputmode=""><input type="button" value="+" class="plus"> -->
        </form>
      </div>
      <div id='holes-div'>

      </div>
      <div id='summary'>

      </div>
      <br>
      <br>
      <br>
      <br>
      <footer>
      <form id='search'>
        <label>Look Up Old Round by Reference Number: </label>
        <input type = 'number' name = 'roundId' placeholder="number">
        <input type='submit' value = 'Find Round' class = 'btn btn-light'>
      </form>
    </footer>
<!-- <p>X:<span id="x"></span></p>
<p>Y:<span id="y"></span></p>  -->
    </div>
  </div>
    <br>
    <br>
    <span>
    <button class='btn btn-link mx-auto' type='button' onclick="instructions()" >Click me for help!</button>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
</body>
</html>